<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>

    <main>
        <form action=""></form>
        <input required type="email">
        <video src="assets/"></video>
        <audio controls src="assets/doom_eternal_22. The Only Thing They Fear Is You.mp3"></audio>
        <form action="#">
            <input required type="email">
        </form>
        <form action="#">
            <input type="radio">
            <input type="checkbox">
        </form>
        <h1>Заголовок</h1>
        <p>параграф</p>
    </main>

    <footer></footer>
</body>
</html>